package components


templ LiveLogTable() {
  <div class="overflow-x-auto px-10">
    <h2 class="text-2xl font-bold mb-4">Live Logs</h2>
    <div class="h-full rounded-md border border-solid flex flex-col p-2">
      <table class="table table-xs" id="live-logtable" hx-ext="ws" ws-connect="/livelogs">
        <thead class="sticky top-0">
          <tr>
            <th>Timestamp</th>
            <th>Level</th>
            <th>Message</th>
            <th>Source</th>
            <th>Method</th>
            <th>Address</th>
            <th>Length</th>
            <th>Metadata</th>
          </tr>
        </thead>
      </table>
      <div class="overflow-y-scroll h-[30dvh]">
        <table class="w-full table-fixed">
          <tbody id="live-log-rows">
            <!-- Rows will be dynamically loaded here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
}