package components

templ Setup() {
  <section class="w-full flex justify-center mt-10">
    <div class="card bg-base-100 shadow-xl max-w-[600px] w-[33dvw] min-w-[330px]">
      <h3 class="text-center w-full text-2xl p-4 card-title w-full bg-primary rounded-t-xl">Setup your logging!</h3>

      <div class="card-body p-8">
        <form class="text-center" hx-post="/setup">
          
          @CollectLogsOptions()  <!-- Collect logs options -->
          
          <div class="divider" />
          
          @DatabaseOptions()  <!-- Database options -->

          <div class="divider" />

          @LogLevelAndPath()  <!-- Log level and logfile path options -->

          <button class="btn btn-primary mt-2">Setup!</button>

        </form>
      </div>
    </div>
  </section>
}

templ CollectLogsOptions() {
  <div class="text-left">
    <h5 class="text-lg">How do you want to collect logs?</h5>
    <div class="form-control">
      @SendOption() <!-- Send logs options -->
      @ScrapeOption() <!-- Scrape logs options -->
    </div>
    <div id="log-type-options" class="pl-10">
      <!-- HTMX will put options in here -->
    </div>
  </div>
}

templ SendOption() {
  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Send to HTTP endpoint">
      <span class="label-text">HTTP endpoint</span>
    </div>
    <input type="radio" name="endpoint-type" value="HTTP" class="radio checked:bg-blue-500"/>
  </label>

  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Send to UDP endpoint">
      <span class="label-text">UDP endpoint</span>
    </div>
    <input type="radio" name="endpoint-type" value="UDP" class="radio checked:bg-green-500"/>
  </label>

  <label class="label">
    <div class="tooltip tooltip-info" data-tip="Pick the port to run the ingestor on">
      <span class="label-text">Ingest port</span>
    </div>
    <input type="text" name="ingest-port" value="2020" class="input input-bordered max-w-xs input-sm" />
  </label>
}

templ ScrapeOption() {
  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Do you run pure Docker containers">
      <span class="label-text">Pure Docker containers</span>
    </div>
    <input type="radio" name="system-type" value="docker" class="radio checked:bg-blue-500"/>
  </label>

  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Do you run a Docker Swarm setup">
      <span class="label-text">Docker Swarm</span>
    </div>
    <input type="radio" name="system-type" value="dockerSwarm" class="radio checked:bg-green-500"/>
  </label>

  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Do you run a Kubernetes setup">
      <span class="label-text">Kubernetes</span>
    </div>
    <input type="radio" name="system-type" value="kubernetes" class="radio checked:bg-purple-500"/>
  </label>
}

templ DatabaseOptions() {
  <div class="text-left">
    <h5 class="text-lg">What database do you want to use?</h5>
    @SQLiteOption()  <!-- SQLite option -->
    @OtherDatabaseOption()  <!-- Other databases -->
    <div id="db-type-options" class="pl-10">
      <!-- HTMX will put options in here -->
    </div>
  </div>
}

templ SQLiteOption() {
  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Use local SQLite database">
      <span class="label-text">SQLite</span>
    </div>
    <input type="radio" name="database-type" value="SQLite" class="radio checked:bg-blue-500" hx-get="/db-options?type=sqlite" hx-target="#db-type-options" hx-swap="innerHTML"/>
  </label>
}

templ OtherDatabaseOption() {
  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="COMING SOON - PostgreSQL or InfluxDB">
      <span class="label-text">Another one</span>
    </div>
    <input type="radio" name="database-type" value="other" class="radio checked:bg-green-500" disabled hx-get="/db-options?type=different" hx-target="#db-type-options" hx-swap="innerHTML"/>
  </label>
}

templ LogLevelAndPath() {
  <div class="text-left">
    <label class="form-control w-full max-w-xs">
      <div class="label">
        <span class="label-text">Log Level</span>
      </div>
      <select name="log-level" class="select select-bordered">
        <option value="ALL">All</option>
        <option value="ERROR">Error</option>
        <option value="WARNING">Warning</option>
        <option value="DEBUG">Debug</option>
        <option value="NONE">None</option>
      </select>
    </label>

    <label class="form-control w-full max-w-xs">
      <div class="label">
        <span class="label-text">Logfile Path</span>
      </div>
      <input type="text" name="logfile-path" value="./log" class="input input-bordered w-full max-w-xs" />
    </label>
  </div>
}