package components

templ Setup() {
  <section class="w-full flex justify-center mt-10">
    <div class="card bg-base-100 shadow-xl max-w-[600px] w-[33dvw] min-w-[330px]">
      <h3 class="text-center w-full text-2xl p-4 card-title w-full bg-primary rounded-t-xl">Setup your logging!</h3>

      <div class="card-body p-8">
        <form class="text-center" hx-post="/setup">
          <div class="text-left">
            <h5 class="text-lg">How do you want to collect logs?</h5>
            <div class="form-control">
              <label class="label cursor-pointer">
                <div class="tooltip tooltip-info" data-tip="Send logs using either HTTP or UDP, you have to alter your application">
                  <span class="label-text">Send logs</span>
                </div>
                <input type="radio" name="collect-type" value="send" class="radio checked:bg-blue-500" hx-get="/ingest-options?type=send" hx-target="#log-type-options" hx-swap="innerHTML"/>
              </label>

              <label class="label cursor-pointer">
                <div class="tooltip tooltip-info" data-tip="COMING SOON - Scrape your running applications for logs, you dont have to alter your application">
                  <span class="label-text">Scrape logs</span>
                </div>
                <input type="radio" name="collect-type" value="scrape" class="radio checked:bg-green-500" disabled hx-get="/ingest-options?type=scrape" hx-target="#log-type-options" hx-swap="innerHTML"/>
              </label>
            </div>
            <div id="log-type-options" class="pl-10">
            <!-- HTMX will put options in here -->
            </div>
          </div>


          <div class="divider"/>

          <div class="text-left">
            <h5 class="text-lg">What database do you want to use?</h5>
            <label class="label cursor-pointer">
              <div class="tooltip tooltip-info" data-tip="Use local SQLite database">
                <span class="label-text">SQLite</span>
              </div>
              <input type="radio" name="database-type" value="sqlite" class="radio checked:bg-blue-500" hx-get="/db-options?type=sqlite" hx-target="#db-type-options" hx-swap="innerHTML"/>
            </label>

            <label class="label cursor-pointer">
              <div class="tooltip tooltip-info" data-tip="COMING SOON - postgress or influxdb ">
                <span class="label-text">Another one</span>
              </div>
              <input type="radio" name="collect-type" value="scrape" class="radio checked:bg-green-500" disabled hx-get="/db-options?type=different" hx-target="#db-type-options" hx-swap="innerHTML"/>
            </label>

            <div id="db-type-options" class="pl-10">
            <!-- HTMX will put options in here -->
            </div>
          </div>

          <div class="divider" />

          <div class="text-left">
            <label class="form-control w-full max-w-xs">
              <div class="label">
                <span class="label-text">Log Level</span>
              </div>
              <select name="log-level" class="select select-bordered">
                <option value="all">All</option>
                <option value="error">Error</option>
                <option value="warning">Warning</option>
                <option value="debug">Debug</option>
                <option value="none">None</option>
              </select>
            </label>

            <label class="form-control w-full max-w-xs">
              <div class="label">
                <span class="label-text">Logfile Path</span>
              </div>
              <input type="text" name="logfile-path" value="./log" class="input input-bordered w-full max-w-xs" />
            </label>

          </div>

          <button class="btn btn-primary mt-2">Setup!</button>

        </form>
      </div>
    </div>
  </section>
}

templ SendOptions() {
  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Send to HTTP endpoint">
      <span class="label-text">HTTP endpoint</span>
    </div>
    <input type="radio" name="endpoint-type" value="http" class="radio checked:bg-blue-500"/>
  </label>

  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Send to UDP endpoint">
      <span class="label-text">UDP endpoint</span>
    </div>
    <input type="radio" name="endpoint-type" value="udp" class="radio checked:bg-green-500"/>
  </label>
}

templ ScrapeOptions() {
   <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Do you run pure Docker containers">
      <span class="label-text">Pure Docker containers</span>
    </div>
    <input type="radio" name="system-type" value="docker" class="radio checked:bg-blue-500"/>
  </label>

  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Do you run a Docker Swarm setup">
      <span class="label-text">Docker Swarm</span>
    </div>
    <input type="radio" name="system-type" value="dockerSwarm" class="radio checked:bg-green-500"/>
  </label>

  <label class="label cursor-pointer">
    <div class="tooltip tooltip-info" data-tip="Do you run a Kubernetes setup">
      <span class="label-text">Kubernetes</span>
    </div>
    <input type="radio" name="system-type" value="dockerSwarm" class="radio checked:bg-purple-500"/>
  </label>
}

templ SQLiteOptions() {
  <label class="label">
    <span class="label-text">FilePath</span>
    <input type="text" name="sqlite-path" value="./db" class="input input-bordered w-full max-w-xs" />
  </label>
}