package components

type NavItem struct {
  Href string
  Icon string
  Text string
}

var NavItems = []NavItem{
  {Href: "/", Icon: "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z", Text: "Logs"},
  {Href: "/settings", Icon: "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z", Text: "Settings"},
  {Href: "/something", Icon: "M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z", Text: "Something"},
}

templ TopMenu(active string) {
  <nav class="menu bg-base-200 lg:menu-horizontal rounded-box flex flex-row items-center justify-center px-4 h-[5dvh] relative">
    
    <div class="h-full flex items-center gap-4 absolute left-0 p-4">
      <img src="/asset/logo-no-bg.png" class="h-full filter brightness-0 invert"/>
      <h1 class="text-xl font-bold">LogLite</h1>
    </div>

    <ul class="flex space-x-4 text-lg">
      for _, item := range NavItems {
        @NavLink(item.Href, item.Icon, item.Text, active)
      }
    </ul>
    <div></div>
  </nav>
}

templ NavLink (href string, icon string, text string, active string) {
  <li>
    <a class="flex items-center space-x-1" href={templ.URL(href)}>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-5 w-5"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d={icon} />
      </svg>
      @ItemText(text, active == href)
    </a>
  </li>
}

templ ItemText(text string, active bool) {
  if active {
    <span class="relative">
      <span>{text}</span>
      <span class="absolute left-0 bottom-0 w-full h-[2px] bg-primary mt-1"></span> <!-- Add the margin/space -->
    </span>
  } else {
    <span>{text}</span>
  }
}