package components

templ TopMenu() {
  <nav class="menu bg-base-200 lg:menu-horizontal rounded-box flex flex-row items-center justify-center px-4 h-[5dvh] relative">
    
    <div class="h-full flex items-center gap-4 absolute left-0 p-4">
      <img src="/asset/logo-no-bg.png" class="h-full filter brightness-0 invert"/>
      <h1 class="text-xl font-bold">LogLite</h1>
    </div>

    <ul class="flex space-x-4 text-lg">
      <li>
        <a class="flex items-center space-x-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          <span>Logs</span>
        </a>
      </li>
      <li>
        <a class="flex items-center space-x-1">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <span>Settings</span>
        </a>
      </li>
      <li>
        <a>
          Something
        </a>
      </li>
    </ul>
    <div></div>
  </nav>
}