package views

import ("github.com/lauritsbonde/LogLite/src/webApp/components")


templ Index(noConfig bool) {
  <!DOCTYPE html>
  <html lang="en">
      @components.Header()

      <body class="min-h-[100dvh] relative flex flex-col">
        @components.TopMenu("/")
        <main class="flex-grow py-2 px-4">
          if noConfig {
            <div>
              <h3>It appears you havent setup you logging</h3>
              <p>Click <a href="/settings" class="link">here</a> to setup your logging</p>
            </div>
          } else {
            <p>Config</p>
          }
        </main>

        @components.Footer()
      </body>

  </html>
}
