package views

import ("github.com/lauritsbonde/LogLite/src/webApp/components"
"github.com/lauritsbonde/LogLite/src/webApp/interfaces")


templ Index(logEntries []interfaces.LogEntry) {
  <!DOCTYPE html>
  <html lang="en">
      @components.Header()

      <body>
        <div class="container mx-auto">
          <h1 class="text-4xl text-center mt-10">LogLite</h1>
          <h3 class="text-2xl text-center mt-2">Check your logs!</h3>
        </div>

        <div>
          @components.LogTable(logEntries)
          @components.Pagination(1, 100, "#logtable" )
        </div>

      </body>

      @components.Footer()
  </html>
}
