package views

import ("github.com/lauritsbonde/LogLite/src/webApp/components")


templ Index(noConfig bool) {
  <!DOCTYPE html>
  <html lang="en">
      @components.Header()

      <body class="min-h-[100dvh] relative flex flex-col">
        @components.TopMenu("/")
        <main class="flex-grow py-2 px-4">
          if noConfig {
            <div class="flex flex-col items-center justify-center p-8 space-y-4 text-center bg-info rounded-lg shadow-lg">
              <h3 class="text-2xl font-semibold text-gray-800">It looks like you haven't set up your logging yet.</h3>
              <p class="text-lg text-gray-600">Click <a href="/settings" class="text-blue-500 underline hover:text-blue-700">here</a> to get started with setting up your logging.</p>
            </div>
          } else {
            <p>Config</p>
          }
        </main>

        @components.Footer()
      </body>

  </html>
}
